Manifest-Version: 1.0
Export-Package: org.springframework.data.jpa.convert.threeten;version=
 "1.10.0.BUILD-SNAPSHOT";uses:="javax.persistence",org.springframework
 .data.jpa.convert.threetenbp;version="1.10.0.BUILD-SNAPSHOT";uses:="j
 avax.persistence,org.threeten.bp",org.springframework.data.jpa.domain
 ;version="1.10.0.BUILD-SNAPSHOT";uses:="com.querydsl.core.types,com.q
 uerydsl.core.types.dsl,javax.persistence,javax.persistence.criteria,j
 avax.persistence.metamodel,org.joda.time,org.springframework.data.dom
 ain",org.springframework.data.jpa.domain.support;version="1.10.0.BUIL
 D-SNAPSHOT";uses:="javax.persistence,org.springframework.beans.factor
 y,org.springframework.beans.factory.annotation,org.springframework.be
 ans.factory.config",org.springframework.data.jpa.mapping;version="1.1
 0.0.BUILD-SNAPSHOT";uses:="javax.persistence.metamodel,org.springfram
 ework.data.jpa.provider,org.springframework.data.mapping,org.springfr
 amework.data.mapping.context,org.springframework.data.mapping.model,o
 rg.springframework.data.util",org.springframework.data.jpa.provider;v
 ersion="1.10.0.BUILD-SNAPSHOT";uses:="javax.persistence,javax.persist
 ence.metamodel,org.springframework.data.util",org.springframework.dat
 a.jpa.repository;version="1.10.0.BUILD-SNAPSHOT";uses:="javax.persist
 ence,org.springframework.data.annotation,org.springframework.data.dom
 ain,org.springframework.data.jpa.domain,org.springframework.data.repo
 sitory",org.springframework.data.jpa.repository.cdi;version="1.10.0.B
 UILD-SNAPSHOT";uses:="javax.enterprise.context.spi,javax.enterprise.e
 vent,javax.enterprise.inject.spi,org.springframework.data.repository.
 cdi,org.springframework.data.repository.config",org.springframework.d
 ata.jpa.repository.config;version="1.10.0.BUILD-SNAPSHOT";uses:="org.
 springframework.beans,org.springframework.beans.factory.config,org.sp
 ringframework.beans.factory.support,org.springframework.beans.factory
 .xml,org.springframework.context,org.springframework.context.annotati
 on,org.springframework.core.type,org.springframework.data.auditing.co
 nfig,org.springframework.data.jpa.mapping,org.springframework.data.re
 pository.config,org.springframework.data.repository.query,org.w3c.dom
 ",org.springframework.data.jpa.repository.query;version="1.10.0.BUILD
 -SNAPSHOT";uses:="javax.persistence,javax.persistence.criteria,javax.
 persistence.metamodel,org.springframework.core,org.springframework.co
 re.convert,org.springframework.core.convert.converter,org.springframe
 work.data.domain,org.springframework.data.jpa.provider,org.springfram
 ework.data.jpa.repository,org.springframework.data.mapping,org.spring
 framework.data.repository.core,org.springframework.data.repository.qu
 ery,org.springframework.data.repository.query.parser,org.springframew
 ork.expression.spel.standard",org.springframework.data.jpa.repository
 .support;version="1.10.0.BUILD-SNAPSHOT";uses:="com.querydsl.core.dml
 ,com.querydsl.core.types,com.querydsl.core.types.dsl,com.querydsl.jpa
 ,com.querydsl.jpa.impl,javax.annotation,javax.persistence,javax.persi
 stence.criteria,javax.persistence.metamodel,org.aopalliance.intercept
 ,org.springframework.aop.framework,org.springframework.aop.target,org
 .springframework.beans,org.springframework.beans.factory,org.springfr
 amework.beans.factory.config,org.springframework.data.domain,org.spri
 ngframework.data.jpa.domain,org.springframework.data.jpa.repository,o
 rg.springframework.data.jpa.repository.query,org.springframework.data
 .mapping.context,org.springframework.data.querydsl,org.springframewor
 k.data.repository.core,org.springframework.data.repository.core.suppo
 rt,org.springframework.data.repository.query,org.springframework.data
 .util,org.springframework.stereotype,org.springframework.transaction.
 annotation",org.springframework.data.jpa.support;version="1.10.0.BUIL
 D-SNAPSHOT";uses:="javax.persistence.spi,org.springframework.context,
 org.springframework.core.env,org.springframework.core.io,org.springfr
 amework.orm.jpa.persistenceunit",org.springframework.data.jpa.util;ve
 rsion="1.10.0.BUILD-SNAPSHOT";uses:="org.springframework.beans.factor
 y,org.springframework.beans.factory.config"
Bundle-SymbolicName: org.springframework.data.jpa
Bundle-Name: spring-data-jpa
Bundle-Version: 1.10.0.BUILD-SNAPSHOT
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Vendor: Pivotal Software, Inc
Import-Package: com.querydsl.core;version="[4.0.0,5.0.0)";resolution:=
 "optional",com.querydsl.core.dml;version="[4.0.0,5.0.0)";resolution:=
 "optional",com.querydsl.core.support;version="[4.0.0,5.0.0)";resoluti
 on:="optional",com.querydsl.core.types;version="[4.0.0,5.0.0)";resolu
 tion:="optional",com.querydsl.core.types.dsl;version="[4.0.0,5.0.0)";
 resolution:="optional",com.querydsl.jpa;version="[4.0.0,5.0.0)";resol
 ution:="optional",com.querydsl.jpa.impl;version="[4.0.0,5.0.0)";resol
 ution:="optional",javax.annotation;version="0.0.0",javax.enterprise.c
 ontext.spi;version="[1.0.0,2.0.0)";resolution:="optional",javax.enter
 prise.event;version="[1.0.0,2.0.0)";resolution:="optional",javax.ente
 rprise.inject;version="[1.0.0,2.0.0)";resolution:="optional",javax.en
 terprise.inject.spi;version="[1.0.0,2.0.0)";resolution:="optional",ja
 vax.persistence;version="[2.0.0,3.0.0)",javax.persistence.criteria;ve
 rsion="[2.0.0,3.0.0)",javax.persistence.metamodel;version="[2.0.0,3.0
 .0)",javax.persistence.spi;version="[2.0.0,3.0.0)",org.aopalliance.ao
 p;version="[1.0.0,2.0.0)",org.aopalliance.intercept;version="[1.0.0,2
 .0.0)",org.apache.openjpa.enhance;version="[2.4.0,3.0.0)";resolution:
 ="optional",org.apache.openjpa.persistence;version="[2.4.0,3.0.0)";re
 solution:="optional",org.apache.openjpa.persistence.jdbc;version="[2.
 4.0,3.0.0)";resolution:="optional",org.aspectj.lang;version="[1.8.9,2
 .0.0)";resolution:="optional",org.aspectj.runtime.reflect;version="[1
 .8.9,2.0.0)";resolution:="optional",org.eclipse.persistence.jpa;versi
 on="[2.6.1,3.0.0)";resolution:="optional",org.eclipse.persistence.que
 ries;version="[2.6.1,3.0.0)";resolution:="optional",org.hibernate;ver
 sion="[3.6.10,4.4.0)";resolution:="optional",org.hibernate.ejb;versio
 n="[3.6.10,4.4.0)";resolution:="optional",org.hibernate.proxy;version
 ="[3.6.10,4.4.0)";resolution:="optional",org.joda.time;version="[2.9.
 2,3.0.0)";resolution:="optional",org.slf4j;version="[1.7.19,2.0.0)",o
 rg.springframework.aop;version="[4.2.5.RELEASE,5.1.0)",org.springfram
 ework.aop.framework;version="[4.2.5.RELEASE,5.1.0)",org.springframewo
 rk.aop.interceptor;version="[4.2.5.RELEASE,5.1.0)",org.springframewor
 k.aop.target;version="[4.2.5.RELEASE,5.1.0)",org.springframework.bean
 s;version="[4.2.5.RELEASE,5.1.0)",org.springframework.beans.factory;v
 ersion="[4.2.5.RELEASE,5.1.0)",org.springframework.beans.factory.anno
 tation;version="[4.2.5.RELEASE,5.1.0)",org.springframework.beans.fact
 ory.aspectj;version="[4.2.5.RELEASE,5.1.0)";resolution:="optional",or
 g.springframework.beans.factory.config;version="[4.2.5.RELEASE,5.1.0)
 ",org.springframework.beans.factory.parsing;version="[4.2.5.RELEASE,5
 .1.0)",org.springframework.beans.factory.support;version="[4.2.5.RELE
 ASE,5.1.0)",org.springframework.beans.factory.xml;version="[4.2.5.REL
 EASE,5.1.0)",org.springframework.context;version="[4.2.5.RELEASE,5.1.
 0)",org.springframework.context.annotation;version="[4.2.5.RELEASE,5.
 1.0)",org.springframework.core;version="[4.2.5.RELEASE,5.1.0)",org.sp
 ringframework.core.annotation;version="[4.2.5.RELEASE,5.1.0)",org.spr
 ingframework.core.convert;version="[4.2.5.RELEASE,5.1.0)",org.springf
 ramework.core.convert.converter;version="[4.2.5.RELEASE,5.1.0)",org.s
 pringframework.core.convert.support;version="[4.2.5.RELEASE,5.1.0)",o
 rg.springframework.core.env;version="[4.2.5.RELEASE,5.1.0)",org.sprin
 gframework.core.io;version="[4.2.5.RELEASE,5.1.0)",org.springframewor
 k.core.io.support;version="[4.2.5.RELEASE,5.1.0)",org.springframework
 .core.type;version="[4.2.5.RELEASE,5.1.0)",org.springframework.core.t
 ype.filter;version="[4.2.5.RELEASE,5.1.0)",org.springframework.dao;ve
 rsion="[4.2.5.RELEASE,5.1.0)",org.springframework.data.annotation;ver
 sion="[1.12.0.DATACMNS-670-SNAPSHOT,2.0.0)",org.springframework.data.
 auditing;version="[1.12.0.DATACMNS-670-SNAPSHOT,2.0.0)",org.springfra
 mework.data.auditing.config;version="[1.12.0.DATACMNS-670-SNAPSHOT,2.
 0.0)",org.springframework.data.config;version="[1.12.0.DATACMNS-670-S
 NAPSHOT,2.0.0)",org.springframework.data.convert;version="[1.12.0.DAT
 ACMNS-670-SNAPSHOT,2.0.0)",org.springframework.data.domain;version="[
 1.12.0.DATACMNS-670-SNAPSHOT,2.0.0)",org.springframework.data.mapping
 ;version="[1.12.0.DATACMNS-670-SNAPSHOT,2.0.0)",org.springframework.d
 ata.mapping.context;version="[1.12.0.DATACMNS-670-SNAPSHOT,2.0.0)",or
 g.springframework.data.mapping.model;version="[1.12.0.DATACMNS-670-SN
 APSHOT,2.0.0)",org.springframework.data.querydsl;version="[1.12.0.DAT
 ACMNS-670-SNAPSHOT,2.0.0)",org.springframework.data.repository;versio
 n="[1.12.0.DATACMNS-670-SNAPSHOT,2.0.0)",org.springframework.data.rep
 ository.cdi;version="[1.12.0.DATACMNS-670-SNAPSHOT,2.0.0)",org.spring
 framework.data.repository.config;version="[1.12.0.DATACMNS-670-SNAPSH
 OT,2.0.0)",org.springframework.data.repository.core;version="[1.12.0.
 DATACMNS-670-SNAPSHOT,2.0.0)",org.springframework.data.repository.cor
 e.support;version="[1.12.0.DATACMNS-670-SNAPSHOT,2.0.0)",org.springfr
 amework.data.repository.query;version="[1.12.0.DATACMNS-670-SNAPSHOT,
 2.0.0)",org.springframework.data.repository.query.parser;version="[1.
 12.0.DATACMNS-670-SNAPSHOT,2.0.0)",org.springframework.data.util;vers
 ion="[1.12.0.DATACMNS-670-SNAPSHOT,2.0.0)",org.springframework.expres
 sion;version="[4.2.5.RELEASE,5.1.0)",org.springframework.expression.s
 pel.standard;version="[4.2.5.RELEASE,5.1.0)",org.springframework.expr
 ession.spel.support;version="[4.2.5.RELEASE,5.1.0)",org.springframewo
 rk.orm.jpa;version="[4.2.5.RELEASE,5.1.0)",org.springframework.orm.jp
 a.persistenceunit;version="[4.2.5.RELEASE,5.1.0)",org.springframework
 .orm.jpa.support;version="[4.2.5.RELEASE,5.1.0)",org.springframework.
 stereotype;version="[4.2.5.RELEASE,5.1.0)",org.springframework.transa
 ction.annotation;version="[4.2.5.RELEASE,5.1.0)",org.springframework.
 transaction.support;version="[4.2.5.RELEASE,5.1.0)",org.springframewo
 rk.util;version="[4.2.5.RELEASE,5.1.0)",org.threeten.bp;version="[1.3
 .1,2.0.0)";resolution:="optional",org.w3c.dom;version="0.0.0"
Tool: Bundlor 1.0.0.RELEASE

