-------------------------------------------------------------------------------
Test set: org.nutz.mvc.testapp.adaptor.SimpleAdaptorTest
-------------------------------------------------------------------------------
Tests run: 13, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.63 sec <<< FAILURE! - in org.nutz.mvc.testapp.adaptor.SimpleAdaptorTest
test_issue_543(org.nutz.mvc.testapp.adaptor.SimpleAdaptorTest)  Time elapsed: 1.81 sec  <<< FAILURE!
java.lang.AssertionError: expected:<1348416000000> but was:<1348425000000>
	at org.junit.Assert.fail(Assert.java:91)
	at org.junit.Assert.failNotEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:126)
	at org.junit.Assert.assertEquals(Assert.java:470)
	at org.junit.Assert.assertEquals(Assert.java:454)
	at org.nutz.mvc.testapp.adaptor.SimpleAdaptorTest.test_issue_543(SimpleAdaptorTest.java:24)

